SERVER_NAME=APP_SERVER_NAME
SITE_URL=APP_SITE_URL
SITE_TITLE=APP_SITE_TITLE
SITE_DESCRIPTION=APP_SITE_DESCRIPTION
SITE_FOOTER=APP_SITE_FOOTER
LOGO_PATH=APP_LOGO_PATH
THEME_FOREGROUND=APP_THEME_FOREGROUND
THEME_BACKGROUND_LIGHT=APP_THEME_BACKGROUND_LIGHT
THEME_BACKGROUND_DARK=APP_THEME_BACKGROUND_DARK
TOAST_DURATION=APP_TOAST_DURATION
DATABASE_HOST=APP_DATABASE_HOST
DATABASE_USER=APP_DATABASE_USER
DATABASE_PASSWORD=APP_DATABASE_PASSWORD
DATABASE_NAME=APP_DATABASE_NAME
ENCRYPTION_KEY=APP_ENCRYPTION_KEY
PROHIBITED_CHARACTERS=APP_PROHIBITED_CHARACTERS
MIN_PASSWORD_LENGTH=APP_MIN_PASSWORD_LENGTH
MAX_PASSWORD_LENGTH=APP_MAX_PASSWORD_LENGTH
DISCORD_CLIENT_ID=APP_DISCORD_CLIENT_ID
DISCORD_CLIENT_SECRET=APP_DISCORD_CLIENT_SECRET